{
    "buildCommand": "ng build --configuration production",
    "outputDirectory": "dist/portfolio",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}